{
  "schemaVersion": 1,
  "id": "omnimod",
  "version": "${version}",

  "name": "Omnimod",
  "description": "A server utilities mod for Better Than Adventure!",
  "authors": [
    "Bigjango",
		"giligens",
		"Jakraes"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

	"icon": "icon.png",
  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
			"goldenage.omnimod.Omnimod"
    ],
		"beforeGameStart": [
			"goldenage.omnimod.Omnimod"
		],
		"afterGameStart": [
			"goldenage.omnimod.Omnimod"
		],
		"beforeClientStart": [
			"goldenage.omnimod.Omnimod"
		],
		"afterClientStart": [
			"goldenage.omnimod.Omnimod"
		]
	},
  "mixins": [
		"omnimod.mixins.json"
  ],

  "depends": {
		"minecraft": "~7.1",
    "fabricloader": ">=0.15.5"
  },
  "suggests": {
  }
}
